
; <<>> DiG 9.18.12-0ubuntu0.22.04.3-Ubuntu <<>> google,com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 33802
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;google,com.			IN	A

;; Query time: 4 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Wed Nov 15 18:39:45 CST 2023
;; MSG SIZE  rcvd: 39

Host google,com not found: 2(SERVFAIL)
Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find google,com: SERVFAIL

